

<LinearLayout android:background="#ff0200ff" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:weightSum="1">
        <TextView android:text="@string/TextAndImageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/RadioBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Big"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/RadioMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Medium"
                android:onClick="onRadioButtonClicked"
                android:checked="false" />
            <RadioButton android:id="@+id/RadioSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Small"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:weightSum="1">

        <TextView android:text="@string/ChooseFavColor" android:layout_width="199dp"
            android:layout_height="32dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:color="#1E90FF"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@drawable/buttonblue"/>

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10px"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@drawable/buttongreen"
                />

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="@drawable/buttonred"/>

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:background="@drawable/buttonyellow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:weightSum="1"
        >

    <TextView android:text="@string/Language" android:layout_width="126dp"
     android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
            android:id="@+id/Language" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <RadioButton android:id="@+id/RadioEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/English"
            android:onClick="onRadioButtonLanguageClicked"
            android:checked="true" />
        <RadioButton android:id="@+id/RadioFrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Frans"
            android:onClick="onRadioButtonLanguageClicked"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <RadioButton android:id="@+id/RadioDeutsch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Deutsch"
                android:onClick="onRadioButtonLanguageClicked"/>
            <RadioButton android:id="@+id/RadioEspanol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Espanol"
                android:onClick="onRadioButtonLanguageClicked"/>
        </LinearLayout>
    </RadioGroup>

    </LinearLayout>

</LinearLayout>
