<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Settings"
    >

    <LinearLayout
        android:layout_width="fill_parent"

        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/ImageSize"
            />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <RadioButton
                android:id="@+id/RadioBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Big"
                android:background="#FFFFFF"/>

            <RadioButton
                android:id="@+id/RadioMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Medium"
                android:background="#FFFFFF"/>

            <RadioButton
                android:id="@+id/RadioSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Small"
                android:background="#FFFFFF" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="199dp"
            android:layout_height="32dp"
            android:textSize="15sp"
            android:text="@string/ChooseFavColor"
            android:background="#FFFFFF"
            android:fontFamily="time"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10px"
                android:background="@drawable/buttonblue"
                android:onClick="onColorButtonClicked"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10px"
                android:background= "@drawable/buttongreen"
                android:onClick="onColorButtonClicked" />

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10px"
                android:background="@drawable/buttonred"
                android:onClick="onColorButtonClicked"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10px"
                android:background="@drawable/buttonyellow"
                android:onClick="onColorButtonClicked"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10px"
                android:background="@drawable/buttonpink"
                android:onClick="onColorButtonClicked" />

            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10px"
                android:background= "@drawable/buttonpurple"
                android:onClick="onColorButtonClicked"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10px"
                android:background="@drawable/buttonwhite"
                android:onClick="onColorButtonClicked"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10px"
                android:background="@drawable/buttonblack"
                android:onClick="onColorButtonClicked"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/FontStyle"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_width="126dp"
            android:textSize="15sp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/FontStyle" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <TextView
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="126dp"
                    android:textSize="15sp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/Advanced" />

                <CheckBox
                    android:id="@+id/checkboxAdvanced"
                    android:checked="false"
                    android:layout_width="10"
                    android:layout_height="10" />

            </LinearLayout>
        </RadioGroup>

    </LinearLayout>

</LinearLayout>
