<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
   tools:context="com.memoryaid.memoryaid.ProfileManager">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:text="@string/ContactTitle"
            android:background="#FFFFFF"/>


        <Button
            android:id="@+id/btnAddContact"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textColor="#ff000000"
            android:text="@string/AddContact"
            />

        <Button
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:id="@+id/btnEditContact"
            android:textColor="#ff000000"
            android:text="@string/EditeContact"
            />

        <Button
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textColor="#ff000000"
            android:id="@+id/btnDeleteContact"
            android:text="@string/DeleteContact"
            />
        <Button
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textColor="#ff000000"
            android:id="@+id/btnProfileManager"
            android:text="@string/ProfileHeader"
            />


    </LinearLayout>

    </LinearLayout>
