<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:scrollbarSize="@dimen/abc_action_bar_default_height_material">

    <LinearLayout
        android:id="@+id/BlueBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/ImageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ImageLabel"
            android:textColor="#000000"
            android:textSize="23sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/FirstNameField"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FirstNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="@string/FirstNameLabel"
                android:textColor="#000000"
                android:textSize="29sp" />

            <EditText
                android:id="@+id/FirstNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:inputType="date"
                android:text="@string/FirstNameText"
                android:textColor="#000000"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LastNameField"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LastNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="@string/LastNameLabel"
                android:textColor="#000000"
                android:textSize="29sp" />

            <EditText
                android:id="@+id/LastNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:inputType="date"
                android:text="@string/LastNameText"
                android:textColor="#000000"
                android:textSize="23sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/RelationField"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RelationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="@string/RelationLabel"
                android:textColor="#000000"
                android:textSize="29sp" />

            <EditText
                android:id="@+id/RelationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:inputType="date"
                android:text="@string/RelationText"
                android:textColor="#000000"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/NumberField"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/PhonenmrLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="@string/PhonenmrLable"
                android:textColor="#000000"
                android:textSize="29sp" />

            <EditText
                android:id="@+id/PhonenmrText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PhonenmrText"
                android:textSize="23sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="right" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/InfoField"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BasicInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="@string/BasicInfoLabel"
                android:textColor="#000000"
                android:textSize="29sp" />

            <EditText
                android:id="@+id/BasicInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:inputType="date"
                android:text="@string/BasicInfoText1"
                android:textSize="23sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>


