<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="@dimen/abc_action_bar_default_height_material">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".MainActivity"
        android:id="@+id/BlueBackground"
       >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ImageLabel"
                android:textColor="#000000"
                android:id="@+id/ImageLabel"
                android:layout_gravity="center"
                android:textSize="23sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:id="@+id/FirstNameField">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Firstname"
                    android:textSize="29sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:id="@+id/FirstNameLabel"
                    android:layout_gravity="left|top" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FirstNameText"
                    android:layout_gravity="left"
                    android:textSize="23sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:text="@string/FirstNameText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:id="@+id/LastNameField">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Lastname"
                    android:textSize="29sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:id="@+id/LastNameLabel"
                    android:layout_gravity="left|top" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/LastNameText"
                    android:layout_gravity="left"
                    android:textSize="23sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:text="@string/FirstNameText" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/RelationField"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Relation"
                    android:textSize="29sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:id="@+id/RelationLabel"
                    android:layout_gravity="left|top" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:id="@+id/RelationText"
                    android:layout_gravity="left"
                    android:background="#FFFFFF"
                    android:textSize="23sp"
                    android:textColor="#000000"
                    /></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:id="@+id/NumberField">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PhoneNumber"
                    android:layout_gravity="left|center"
                    android:background="#FFFFFF"
                    android:textSize="29sp"

                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/belsymbool"
                    android:background="#FFFFFF"
                    android:layout_gravity="right|center_vertical" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:id="@+id/PhonenmrText"
                    android:textSize="23sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:id="@+id/InfoField">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Basic_info"
                    android:layout_gravity="left|bottom"
                    android:textSize="29sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:id="@+id/BasicInfoLabel"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:id="@+id/BasicInfoText"
                    android:layout_gravity="left"

                    android:textSize="23sp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>



